* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
  font-family: "Poppin", sans-serif;
}

.nav {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  max-height: 60px;
  top: 0;
  z-index: 1;
}

.nav img {
  width: auto;
  height: 50px;
  margin: 30px;
}

.nav h3 {
  margin: 10px 30px;
}

.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 55px 100px;
}

.banner img {
  max-width: 650px;
  height: auto;
  flex: 1;
  padding: 30px;
}

.banner .text-container {
  padding: 20px;
  flex: 1;
}

.banner h1 {
  font-size: 60px;
  margin: 20px 40px 20px 0;
}

.discount {
  background-color: rgb(62, 142, 62);
  font-size: 16px;
  padding: 5px 15px;
  color: aliceblue;
  border: none;
}

.banner p {
  font-size: 14px;
  padding: 10px 0;
}

.banner .btn {
  padding: 10px;
  background-color: rgb(246, 193, 124);
  font-weight: 550;
  border: none;
  font-size: 16px;
}

.banner .btn:hover {
  background-color: rgb(231, 162, 73);
  cursor: pointer;
}

.card-items {
  margin: 0 100px;
  display: grid;
  grid-template-columns: 0.4fr 0.4fr 0.4fr;
  gap: 10px;
  margin-bottom: 30px;
  padding: 20px;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-in-out;
}

.card .text {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  padding: 10px;
}

.card:hover {
  box-shadow: 1px 0px 8px 1px rgba(0, 0, 0, 0.2);
  transform: scale(1.04);
  transition: 0.2s ease-in-out;
}
.card .text h6 {
  font-weight: bold;
  font-size: 14px;
  padding: 0 10px;
}

.card .text p {
  padding: 10px;
}

#menu {
  margin-left: 47%;
  margin-bottom: 30px;
  margin-top: 30px;
}
h3 {
  font-size: 40px;
  text-align: center;
  padding: 20px;
}

.gallery {
  justify-content: center;
  align-items: center;
  display: grid;
  gap: 20px;
  margin: 100px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.gallery .image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.gallery .image:hover {
  transform: scale(1.04);
  transition: 0.2s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image-1 {
  grid-area: I1;
}

.image-2 {
  grid-area: I2;
}

.image-3 {
  grid-area: I3;
}

.image-4 {
  grid-area: I4;
}

.image-5 {
  grid-area: I5;
}

.image-6 {
  grid-area: I6;
}

.image-7 {
  grid-area: I7;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: antiquewhite;
  padding: 20px;
  font-size: 16px;
  color: #615f5f;
}

.footer img {
  width: auto;
  height: 50px;
  flex: 0.1;
}

.contact .icons {
  display: flex;
  flex-direction: row;
}

.footer li {
  list-style: none;
}

.footer h4 {
  margin: 7px 0;
  font-weight: bold;
}
